# HL7Tester

./: .gitignore  HL7MessageGenerator ADT - Material.sln  README.md
.clinerules/: ARCHITECTURE.md
HL7MessageGenerator/: App.config  HL7MessageGenerator.csproj  HL7Settings.Designer.cs  HL7Settings.cs  HL7Tester.csproj  Launcher.cs  Main.Designer.cs  Main.cs  Program.cs  history.Designer.cs  history.cs
HL7MessageGenerator/Properties/: Settings.Designer.cs  Settings.settings
MacOS/: HL7Tester.Migration.slnx
MacOS/HL7Tester.Core/: HL7Tester.Core.csproj  Hl7NetworkSender.cs  NetworkSettings.cs
MacOS/HL7Tester.Tests/: HL7Tester.Tests.csproj  NetworkSettingsTests.cs
MacOS/HL7TesterMac/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HL7TesterMac.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkSettingsPage.xaml  NetworkSettingsPage.xaml.cs
MacOS/HL7TesterMac/Logging/: FileLoggerProvider.cs
MacOS/HL7TesterMac/Resources/Styles/: Styles.xaml
MacOS/HL7TesterMac/ViewModels/: MainViewModel.cs  NetworkSettingsViewModel.cs
Setup/: Setup.vdproj
V1(deprecated)/: HL7Tester_old.sln
V1(deprecated)/HL7MessageGenerator/: Form1.cs  HL7Settings.Designer.cs  HL7Settings.cs  HL7Settings.resx  HL7Tester.csproj  Main.Designer.cs  Main.cs  Main.resx  NLog.config
V1(deprecated)/HL7MessageGenerator/Properties/: Settings.settings
V1(deprecated)/Setup/: Setup.vdproj
V2/: ARCHITECTURE.md  HL7Tester.V2.slnx  HL7_Inspector_MAUI_Plan.md  WINDOWS_INSTALLER.md  releases.md
V2/HL7Tester/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HL7Tester.csproj  Hl7InspectorPage.xaml  Hl7InspectorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkSettingsPage.xaml  NetworkSettingsPage.xaml.cs  WhatsNewPage.xaml  WhatsNewPage.xaml.cs
V2/HL7Tester.Core/: Class1.cs  HL7Tester.Core.csproj  Hl7NetworkSender.cs  NetworkSettings.cs  UpdateChecker.cs
V2/HL7Tester.Core/Inspector/Models/: HL7ComponentModel.cs  HL7FieldModel.cs  HL7RepetitionModel.cs  HL7SegmentModel.cs  HL7SubComponentModel.cs  ParsedHL7Message.cs
V2/HL7Tester.Core/Inspector/Services/: HL7KnowledgeBase.cs  HL7ParserService.cs  HL7VersionDetector.cs  XmlHl7ParserService.cs
V2/HL7Tester.Tests/: HL7Tester.Tests.csproj  Test1.cs  XmlHl7ParserServiceTests.cs
V2/HL7Tester.Tests/Fixtures/: orm-o01-v23-minimal-nw.hl7  orm-o01-v23-with-pv1-dg1-nte.hl7  orm-o01-v251-minimal-nw.hl7  orm-o01-v251-with-pv1-dg1-nte.hl7
V2/HL7Tester/Logging/: FileLoggerProvider.cs
V2/HL7Tester/Resources/Converters/: BoolToArrowConverter.cs  CollectionNotEmptyConverter.cs  NodeLevelToColorConverter.cs  StringNotEmptyConverter.cs
V2/HL7Tester/Resources/Raw/: whatsnew.md
V2/HL7Tester/Resources/Styles/: Colors.xaml  Styles.xaml
V2/HL7Tester/Services/: Hl7FileImportService.cs  WhatsNewService.cs
V2/HL7Tester/ViewModels/: Hl7InspectorViewModel.cs  Hl7TreeNode.cs  MainViewModel.cs  NetworkSettingsViewModel.cs
